PORT=3000

# ATLAS_DB_URL=mongodb+srv://apoorvadunitech:Appums%402024@cluster0.azqa6mo.mongodb.net/vault_db
ATLAS_DB_URL=mongodb+srv://apoorvadunitech:appums%402024@cluster0.azqa6mo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0